<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #3EC3DC;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }

            .col-50 {
                max-width: 100% !important;
                margin: auto !important;
            }

            .eventImage {
                width: 100% !important;
                /* margin: auto !important; */
            }

            .buttonContainer {
                padding: 0 10px !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }

            .col-50 {
                max-width: 50% !important;
                margin: auto !important;
            }

        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#3EC3DC;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#3EC3DC;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <p style="margin: 0; color:#ffffff;">MPA - Koperasi</p>
                            </td>
                        </tr>


                        <tr>
                            <td
                                style="padding:30px 30px 15px;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                <table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <h3 style="margin-bottom: 0px">Hi Team!</h3>
                                        </td>
                                    </tr>
                                </table>
                                <div>
                                    <table style="width: 100%;">
                                        <tr>
                                            <h4>There was a setup your new account from MPA Koperasi admin
                                            </h4>
                                            <h5>Pliss click this button below to create your new password
                                            </h5>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:30px;background-color:#ffffff;" align="center">
                                                <a href={{ url_redirect }}><button
                                                        style="padding: 10px 20px; color:white; background-color:#00adee; border-radius:30px; border: 0px; cursor: pointer;">Click
                                                        here to change your password</button></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <p>Thank you</p>
                                <p>Regard.</p>
                                <h3 style="padding-top : 30px">Admin Koperasi</h3>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>